<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        h1:hover {
            background-color: gold;
        }

        .majkhaneer:hover {
            color: aqua;

        }

        a:visited {
            color: red;

        }

        li:first-child {
            color: brown;
        }

        li:last-child {
            color: yellow;
        }

        li:nth-child(2n) {
            background-color: turquoise;
        }

        .spacel::before {
            content: 'hello  ';
        }

        h3::after {
            content: '  gello';
        }
    </style>
</head>

<body>
    <h1>
        this is normal
    </h1>
    <input type="text">
    <input class="majkhaneer" type="text">
    <input type="text">
    <a href="https://www.google.com/">google mama</a>
    <a href="https://www.google.com/">google mama</a>
    <a href="https://www.google.com/">google mama</a>
    <h3>amar1</h3>
    <h3 class="spacel">amar2</h3>
    <h3>amar3</h3>
    <h3 class="spacel">amar4</h3>
    <h3>amar5</h3>
    <h3 class="spacel">amar6</h3>
    <ul>
        <li>aliya</li>
        <li>aliya</li>
        <li>aliya</li>
        <li>aliya</li>
        <li>aliya</li>
        <li>aliya</li>
    </ul>


</body>

</html>